
gtidbadm - Oracle Database Administration Tool

-------------------------------------------------------------------------------
1. Description

This program was created to help Oracle users and DBA to Monitor the Oracle RDBMS,
organize your SQL Scripts and to create realtime graphics.

The following features are available:
- Scripts organization by projects
- The project interface is quite similar to "windows explorer" 
- Several graphics can be created or customized using results from your sql commands


-------------------------------------------------------------------------------
3. License

You are free to use this tool even for particular or corporate use.

Just send an email so I can provide you information about updates and future versions.

gerson.makino@fatec.sp.gov.br


-------------------------------------------------------------------------------
5. Modification history
May, 5th, 2017, several errors fixed. Version 1.3.1
November, 1st, 2016, First Version released 1.1

 

