[sample1-series]
type=Series
title=Sample Series - Runs each 3 Seconds
ylegend=Wait Count (ct)
yminvalue=0
ymaxvalue=100
yvalue0=CTWAIT
ylegend0=STATE
[sample2-data-series]
type=dateseries
[sample3-piechart]
type=PieChart
title=Sample PIE Chart
yvalue0=YVALUE
ylegend0=YLEGEND
[sample4-xyseries]
type=XYSeries
title=Sample Series using integers X and Y
xvalue=XVALUE
ylegend=Archives(count)
yminvalue=0
ymaxvalue=1000
yvalue0=YVALUE
ylegend0=Archives(count)
xlegend= Day - 2
[sample5-hbar]
type=HBAR
title=Sample Horizontal BAR - one Y value
xvalue=XVALUE
ylegend=Tablespaces
yvalue0=YVALUE0
yvalue1=YVALUE1
yvalue2=YVALUE2
ylegend0=Total
ylegend1=Used
ylegend2=Free
xlegend=Size (KB)
[sample6-bar]
type=MultiBar
[sample7-bar]
type=BAR
title=Sample Bar - Multiple Y Values
xlegend=Date
ylegend=Archives(Count)
yvalue0=YVALUE0
yvalue1=YVALUE1
yvalue2=YVALUE2
ylegend0=Legend0
ylegend1=Legend1
ylegend2=Legend2
xvalue=XVALUE
[sample8-hbar]
type=hbar
title=Sample Horizontal Bar - Multiples Y Value
xvalue=XVALUE
xlegend=I/O Count
ylegend=Data Files
yvalue0=YVALUE0
yvalue1=YVALUE1
yvalue2=YVALUE2
ylegend0=Writes
ylegend1=Reads
ylegend2=Total
[sample6-multibar]
type=MultiBar
title=Sample Multi BAR
xvalue=XVALUE
xlegend=Date
yminvalue=0
ymaxvalue=99000
yvalue0=YVALUE0
yvalue1=YVALUE1
ylegend0=Legend0
ylegend1=Legend1
ylegend=Archives(Count)
[sample2-date-series]
type=dateseries
title=Average Active Sessions (last 2 days)
xvalue=XVALUE
ylegend=Archivelog Saved (ct)
yminvalue=0
ymaxvalue=50
yvalue0=YVALUE
ylegend0=Archived Log
xlegend=Date/Time
[sql1]
type=Grid
title=Sample DBGrid Session
[sql2]
type=grid
title=Sample DBGrid Session
[sql3]
type=grid
title=Sample SQL (with dialog box)
[sample9-areaseries]
type=AreaSeries
xlegend=Timer (Sec)
ymaxvalue=30.000
yminvalue=0
ylegend=Session Activity
yvalue0=YVALUE
ylegend0=LEGEND
[sample10-deltaseries]
type=DeltaSeries
xlegend=Timer (Sec)
ymaxvalue=2000
yminvalue=0
ylegend=CPU Time (delta)
yvalue0=YVALUE
ylegend0=LEGEND
title=sample10-deltaseries
[sql4]
type=Grid
ymaxvalue=100
yminvalue=0
title=My First Visual Board Function
[sql5]
type=Grid
title=sql5
[Session_Wait]
type=Grid
title=Session_Wait
