[System CPU]
type=vbdeltaseries
title=System CPU
xlegend=Time Series (sec)
ylegend=CPU (ms)
yminvalue=0
ymaxvalue=<automatic>
yvalue0=YVALUE
ylegend0=LEGEND
[Session IO]
type=vbdeltaseries
title=Session I/O
ylegend=I/O Count
yvalue0=CT
ylegend0=TYPE
ymaxvalue=<automatic>
[Network IO]
type=vbdeltaseries
title=Network I/O
ylegend=KB (in/out)
ymaxvalue=<automatic>
xlegend=Automatic Interval
yvalue0=SIZEKB
ylegend0=TYPE
[Physical IO]
type=vbdeltaseries
title=Physical I/O
ylegend=Physical I/.O
ymaxvalue=<automatic>
yvalue0=VALUE
ylegend0=NAME
