[Session History]
type=vbdateseries
title=Active Session History
xvalue=XVALUE
xlegend=Timer (Sec)
ylegend=Active Session (AVG)
yminvalue=0
ymaxvalue=<automatic>
yvalue0=YVALUE0
yvalue1=YVALUE1
ylegend0=CPU
ylegend1=WAITS
[IO Throughput]
type=vbdateseries
title=Physical I/O Throughput
xvalue=XVALUE
ylegend=MBytes(sec)
ymaxvalue=<automatic>
yvalue0=READMBS
ylegend0=Bytes Read(MB)
yvalue1=WRITEMBS
ylegend1=Bytes Write(MB)
[IOPS History]
type=vbdateseries
title=IOPS History
xvalue=XVALUE
ymaxvalue=<automatic>
yvalue0=RPS
yvalue1=WPS
ylegend0=Read(sec)
ylegend1=Write(sec)
ylegend=Physical I/O (sec)
