[All Sessions]
type=grid
title=All Sessions
[Active Sessions]
type=grid
[Session Longops]
type=grid
[Open Cursor]
type=grid
[SQL Disk Access]
type=grid
[Locks]
type=grid
title=Locks
[Session CPU]
type=grid
title=Session CPU
[File Wait]
type=grid
title=File Wait
[Sort Usage]
type=grid
[Session Idle Time]
type=grid
[Session Pending]
type=grid
title=Session Pending
[Current Waits]
type=grid
[Session IO]
type=grid
title=Session IO
[Process]
type=grid
[Full Scan]
type=grid
[Session NoStatistic]
type=grid
title=Session NoStatistic
[SQL causing Sorts]
type=grid
[Shared Pool]
type=series
title=Shared Pool Statistics (Percent)
ylegend=Used(%)
yminvalue=0
ymaxvalue=100
yvalue0=YVALUE
ylegend0=Shared Pool
[Cache Hit Ratio]
type=series
title=Cache Hit Ratio (percent)
ylegend=Hit Ratio (%)
yminvalue=0
ymaxvalue=100
yvalue0=YVALUE
ylegend0=Cache Hit Ratio
[Buffer Pool Hit Ratio]
type=series
title=Buffer Pool Hit Ratio
ylegend=Hit Ratio(%)
yminvalue=0
ymaxvalue=100
yvalue0=YVALUE
ylegend0=LEGEND
[Buffer Cache]
type=series
title=Buffer Cache Statistic
ylegend=usage(pct)
yminvalue=0
ymaxvalue=100
yvalue0=YVALUE
ylegend0=LEGEND
[Dictionary Cache Statistic]
type=grid
[Datafile Activities]
type=hbar
title=Datafile Activity (total, Read, Writes)
xvalue=XVALUE
ylegend=Datafile
yvalue0=YVALUE0
yvalue1=YVALUE1
yvalue2=YVALUE2
ylegend0=Writes
ylegend1=Reads
ylegend2=Total
xlegend=Total I/O
[Tablespace]
type=grid
[Datafile]
type=grid
title=Datafile
[TS Quotas]
type=grid
[TS Segments]
type=grid
[Table]
type=grid
[View]
type=grid
[Index]
type=grid
[Synonym]
type=grid
[Function]
type=grid
[Library]
type=grid
[Sequence]
type=grid
[Tables Relation]
type=grid
[Fixed Tables]
type=grid
[Object Segments]
type=grid
[Objects by Owner]
type=grid
[Triggers]
type=grid
[Table Partitions]
type=grid
[Index Partitions]
type=grid
[Refresh Groups]
type=grid
[Snapshots]
type=grid
[Snapshot Logs]
type=grid
[Local Errors]
type=grid
[Schedulled Links]
type=grid
[Deferred Transactions]
type=grid
[Users]
type=grid
[Profiles]
type=grid
[Roles]
type=grid
[PWFILE Users]
type=grid
[System Statistics]
type=grid
[Object Statistics]
type=grid
[System Event]
type=grid
[Waits]
type=grid
[Archivelog (by hour)]
type=bar
title=Archivelog (today)
xvalue=XVALUE
xlegend=Archivelog Usage (yesterday)
ylegend=Size(MB)
yminvalue=0
ymaxvalue=1000
yvalue0=YVALUE0
ylegend0=ArchiveLog(Size)
[Archivelog (by day)]
type=bar
title=Archivelog Size - MB (dailly)
xvalue=XVALUE
xlegend=Date
ylegend=Archivelog Size(mb)
yminvalue=0
ymaxvalue=1000
yvalue0=YVALUE0
ylegend0=Archivelog Size
[Version]
type=grid
[Parameters]
type=grid
[Online Redolog]
type=grid
[Controlfiles]
type=grid
[NLS Parameters]
type=grid
[BG Processes]
type=grid
[SGA Statistics]
type=grid
[teste]
type=Grid
[Table Wait]
type=Grid
[Segment-Access]
type=Grid
title=Segment-Access
[sessoes]
type=Grid
[TopSQL]
type=grid
[DBLINK]
type=grid
title=Database Links
[Current Sort Usage]
type=grid
title=Current Sort Usage
[DB-Sequential-Read]
type=Grid
title=DB-Sequential-Read
[ChainCount(Table)]
type=Grid
[IndexLeafBlocks]
type=Grid
[CurrentStatistics]
type=Grid
[Sessoesativas]
type=series
[teste1]
type=Grid
[SQL-In-Execution]
type=Grid
[Current-Wait]
type=Grid
[pwc-ias]
type=series
[CurrentCPU]
type=series
[IndexHealth]
type=Grid
[DataFileContention]
type=grid
title=DataFileContention
[Recovery-In-Progress]
type=Grid
[Transactions-by-Users]
type=Grid
title=Transactions-by-Users
[Session SQL]
type=Grid
title=Session SQL
[Session Waits]
type=Grid
[ActiveSession]
type=Grid
[Datafile Statistics]
type=Grid
[IO Datafile_RawDevice]
type=Grid
[Object_No_Statistics]
type=Grid
[Object_Last_Analyzed]
type=Grid
title=Object_Last_Analyzed
[Object_Nologging]
type=Grid
title=Object_Nologging
[Datafile Activities(all)]
type=hbar
title=Datafile Activity (total Read + Write)
xvalue=XVALUE
ylegend=Datafiles
yvalue0=YVALUE0
ylegend0=Total
yvalue1=YVALUE1
yvalue2=YVALUE2
ylegend1=Reads
ylegend2=Writes
xlegend=Total I/O
[Tablespace_IO(all)]
type=HBAR
title=Tablespace Activity (Total I/O)
xvalue=XVALUE
ylegend=Tablespaces
yvalue0=YVALUE0
ylegend0=Reads
xlegend=I/O Count
yvalue1=YVALUE1
yvalue2=YVALUE2
ylegend1=Writes
ylegend2=Total
[TableChainCount]
type=Grid
[Buffer_In_Memory]
type=Grid
[Full_Table_Scan]
type=Grid
[TableAccessByRowid]
type=Grid
[Index_Full_Scan]
type=Grid
[Index_Range_Scan]
type=Grid
[Index_Unique_Scan]
type=Grid
[xxxxxx]
type=DeltaSeries
[Disk_Activity]
type=DeltaSeries
title=Current I/O Count
xlegend=Timer (sec)
ylegend=I/O Count (delta)
yminvalue=0
ymaxvalue=5000
yvalue0=YVALUE
ylegend0=LEGEND
[jobs]
type=Grid
[DBTime]
type=DeltaSeries
title=DB Time
xlegend=Automatic Interval (3sec)
ylegend=Time(ms)
yminvalue=0
ymaxvalue=100
yvalue0=YVALUE
ylegend0=LEGEND
[DBCPU]
type=DeltaSeries
title=DB Cpu Time
xlegend=Automatic Interval (3sec)
ylegend=Time (ms)
yminvalue=0
ymaxvalue=<automatic>
yvalue0=YVALUE
ylegend0=LEGEND
[TOP.SQL.Last15min]
type=Grid
[All Locks]
type=Grid
[SYSSTAT]
type=DeltaSeries
[Metric-Name]
type=Grid
[Most-Active-SQL]
type=Grid
[Most-Active-IO]
type=Grid
[Active.Session.History]
type=MultiBar
title=Active Session History
xvalue=XVALUE
xlegend=Date / Time
ylegend=Active Sessions
yminvalue=0.9
ymaxvalue=MAXVALUE
yvalue0=YVALUE0
yvalue1=YVALUE1
ylegend0=CPU
ylegend1=WAITS
[teste3]
type=Grid
[testexnew]
type=Grid
[mysql]
type=Grid
[Parallel Rollback]
type=Grid
[Wait-Event]
type=Series
title=Wait Event
xlegend=Timer (sec)
ylegend=Time(%)
yminvalue=0
ymaxvalue=100
yvalue0=YVALUE
ylegend0=XVALUE
[DISKGroup]
type=Grid
title=DISKGroup
[DISKStatus]
type=Grid
[ASM Operation]
type=Grid
[ASM DISK]
type=Grid
[ASM Statistics]
type=Grid
[TableAccesByROWID]
type=Grid
[Latch.Free]
type=Grid
title=Latch Free
[Current.Latches]
type=grid
title=Current.Latches
[All.Latches]
type=grid
title=All.Latches
[Chache Buffer Chain (Latch)]
type=grid
title=Chache Buffer Chain (Latch)
[MTS.Dispatcher.Busy]
type=grid
title=MTS.Dispatcher.Busy
[MTS.Processes]
type=grid
title=MTS.Processes
[Rollback]
type=grid
title=Rollback
[ASH-Snapshots]
type=grid
title=ASH-Snapshots
[IOPS]
type=Grid
title=IOPS
[RMANBackupStatus]
type=Grid
title=RMANBackupStatus
[IO Datafile]
type=grid
ymaxvalue=100
yminvalue=0
[tsfico]
type=Series
title=tsfico
ylegend=TSNAME
yminvalue=PERC
ymaxvalue=PERC
yvalue0=PERC
ylegend0=TSNAME
[Archivelog (today)]
type=bar
title=Archivelog (today)
